<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYC-8L-aEA">
                                <rect key="frame" x="175" y="401" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLT-Rz-AHi">
                                <rect key="frame" x="143" y="131" width="89" height="30"/>
                                <state key="normal" title="Next Qestion"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4FF-J2-3qr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jM-mR-kJ7">
                                <rect key="frame" x="141" y="450" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WnY-14-roL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-L9-jVz">
                                <rect key="frame" x="175" y="87" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2jM-mR-kJ7" firstAttribute="centerX" secondItem="GLT-Rz-AHi" secondAttribute="centerX" id="1vR-DV-WES"/>
                            <constraint firstItem="gYC-8L-aEA" firstAttribute="top" secondItem="GLT-Rz-AHi" secondAttribute="bottom" constant="240" id="9kv-d1-fOK"/>
                            <constraint firstItem="2jM-mR-kJ7" firstAttribute="top" secondItem="gYC-8L-aEA" secondAttribute="bottom" constant="28" id="Fsd-rQ-NNn"/>
                            <constraint firstItem="4hE-L9-jVz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LYS-VU-dfX"/>
                            <constraint firstItem="GLT-Rz-AHi" firstAttribute="top" secondItem="4hE-L9-jVz" secondAttribute="bottom" constant="23" id="UTP-tL-NvW"/>
                            <constraint firstItem="4hE-L9-jVz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="VDD-dG-5f3"/>
                            <constraint firstItem="gYC-8L-aEA" firstAttribute="centerX" secondItem="GLT-Rz-AHi" secondAttribute="centerX" id="rTS-0k-Slh"/>
                            <constraint firstItem="4hE-L9-jVz" firstAttribute="centerX" secondItem="GLT-Rz-AHi" secondAttribute="centerX" id="vDY-0s-gig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="gYC-8L-aEA" id="CJp-Iz-gKt"/>
                        <outlet property="questionLabel" destination="4hE-L9-jVz" id="OEv-6P-l1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
