<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06W-ue-G9p">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionVC" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itg-wd-iWp">
                                <rect key="frame" x="151.66666666666666" y="52" width="110.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-7S-DVL">
                                <rect key="frame" x="59" y="144" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEo-Jr-EpL">
                                <rect key="frame" x="150" y="195" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS6-dt-mMy">
                                <rect key="frame" x="148.66666666666666" y="246" width="116.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiX-Nn-BY5">
                                <rect key="frame" x="84" y="338" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cVh-7S-DVL" firstAttribute="centerX" secondItem="Itg-wd-iWp" secondAttribute="centerX" id="1nK-KS-ho8"/>
                            <constraint firstItem="Itg-wd-iWp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="2Pd-KF-TlG"/>
                            <constraint firstItem="cVh-7S-DVL" firstAttribute="top" secondItem="Itg-wd-iWp" secondAttribute="bottom" constant="8" id="31f-Yk-atF"/>
                            <constraint firstItem="qiX-Nn-BY5" firstAttribute="top" secondItem="pS6-dt-mMy" secondAttribute="bottom" constant="8" id="Cp0-iR-egT"/>
                            <constraint firstItem="LEo-Jr-EpL" firstAttribute="top" secondItem="cVh-7S-DVL" secondAttribute="bottom" constant="8" id="IOv-wV-o1G"/>
                            <constraint firstItem="qiX-Nn-BY5" firstAttribute="centerX" secondItem="Itg-wd-iWp" secondAttribute="centerX" id="b17-6p-tOb"/>
                            <constraint firstItem="Itg-wd-iWp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3Q-K2-T2f"/>
                            <constraint firstItem="pS6-dt-mMy" firstAttribute="centerX" secondItem="Itg-wd-iWp" secondAttribute="centerX" id="iVJ-Eg-zbQ"/>
                            <constraint firstItem="pS6-dt-mMy" firstAttribute="top" secondItem="LEo-Jr-EpL" secondAttribute="bottom" constant="8" id="sZo-Vu-jie"/>
                            <constraint firstItem="LEo-Jr-EpL" firstAttribute="centerX" secondItem="Itg-wd-iWp" secondAttribute="centerX" id="umE-Mu-CpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="81N-CB-zTs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.91625615763547"/>
        </scene>
        <!--Third-->
        <scene sceneID="otH-oB-DfL">
            <objects>
                <viewController id="5ZA-H3-nvp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lW-pA-K1A" userLabel="Gold">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-38-kpH">
                                <rect key="frame" x="181" y="64" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spacer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlp-Oy-rp9">
                                <rect key="frame" x="168.66666666666666" y="406.66666666666669" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttr-2x-StB">
                                <rect key="frame" x="182" y="585" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6W-k5-24d">
                                <rect key="frame" x="184.66666666666666" y="763" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTJ-68-W3A">
                                <rect key="frame" x="87" y="93.999999999999986" width="240" height="134.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dbM-np-k0j"/>
                                    <constraint firstAttribute="width" constant="240" id="xGN-Me-i0v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyG-fm-Ulo">
                                <rect key="frame" x="87" y="258.66666666666669" width="240" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JbR-sW-2Cf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1a-9l-7gW">
                                <rect key="frame" x="87" y="436.66666666666669" width="240" height="148.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UJB-yr-6jG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYF-en-QPb">
                                <rect key="frame" x="87" y="615" width="240" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="wD2-Mi-p2p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQU-cH-rEe">
                                <rect key="frame" x="152" y="228.66666666666666" width="110" height="29.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i6W-k5-24d" firstAttribute="centerX" secondItem="3lW-pA-K1A" secondAttribute="centerX" id="8Ub-6H-CHF"/>
                            <constraint firstItem="MQU-cH-rEe" firstAttribute="top" secondItem="vTJ-68-W3A" secondAttribute="bottom" id="AsR-ZT-F7P"/>
                            <constraint firstItem="i6W-k5-24d" firstAttribute="top" secondItem="iYF-en-QPb" secondAttribute="bottom" id="CR4-1p-R1i"/>
                            <constraint firstItem="oAs-38-kpH" firstAttribute="centerX" secondItem="3lW-pA-K1A" secondAttribute="centerX" id="Crq-5a-7vg"/>
                            <constraint firstItem="B1a-9l-7gW" firstAttribute="height" secondItem="EyG-fm-Ulo" secondAttribute="height" multiplier="1.00391" id="FW6-Sm-CHX"/>
                            <constraint firstItem="wlp-Oy-rp9" firstAttribute="centerX" secondItem="3lW-pA-K1A" secondAttribute="centerX" id="IKs-pq-iJ4"/>
                            <constraint firstItem="EyG-fm-Ulo" firstAttribute="height" secondItem="vTJ-68-W3A" secondAttribute="height" multiplier="1.09871" id="JrA-m6-gRR"/>
                            <constraint firstItem="B1a-9l-7gW" firstAttribute="centerX" secondItem="3lW-pA-K1A" secondAttribute="centerX" id="KDT-g8-Vcf"/>
                            <constraint firstItem="oAs-38-kpH" firstAttribute="top" secondItem="7Ag-Qe-Ox5" secondAttribute="top" constant="20" id="MJr-mV-MJr"/>
                            <constraint firstItem="oAs-38-kpH" firstAttribute="centerX" secondItem="3lW-pA-K1A" secondAttribute="centerX" id="P7G-xJ-nbK"/>
                            <constraint firstItem="iYF-en-QPb" firstAttribute="top" secondItem="Ttr-2x-StB" secondAttribute="bottom" id="QNX-Gs-xim"/>
                            <constraint firstItem="MQU-cH-rEe" firstAttribute="centerX" secondItem="3lW-pA-K1A" secondAttribute="centerX" id="Yux-hy-Asm"/>
                            <constraint firstItem="EyG-fm-Ulo" firstAttribute="centerX" secondItem="3lW-pA-K1A" secondAttribute="centerX" id="ZxB-wF-2xd"/>
                            <constraint firstItem="i6W-k5-24d" firstAttribute="centerX" secondItem="3lW-pA-K1A" secondAttribute="centerX" id="aCz-0W-clX"/>
                            <constraint firstItem="wlp-Oy-rp9" firstAttribute="top" secondItem="EyG-fm-Ulo" secondAttribute="bottom" id="avv-U5-QrO"/>
                            <constraint firstItem="EyG-fm-Ulo" firstAttribute="top" secondItem="MQU-cH-rEe" secondAttribute="bottom" id="bBG-5L-RAy"/>
                            <constraint firstItem="Ttr-2x-StB" firstAttribute="centerX" secondItem="3lW-pA-K1A" secondAttribute="centerX" id="jq7-EC-hBm"/>
                            <constraint firstItem="vTJ-68-W3A" firstAttribute="top" secondItem="oAs-38-kpH" secondAttribute="bottom" id="oXA-ld-8ce"/>
                            <constraint firstItem="B1a-9l-7gW" firstAttribute="top" secondItem="wlp-Oy-rp9" secondAttribute="bottom" id="p8J-cl-k6k"/>
                            <constraint firstItem="iYF-en-QPb" firstAttribute="height" secondItem="B1a-9l-7gW" secondAttribute="height" multiplier="0.996109" id="pu1-c8-Vfz"/>
                            <constraint firstItem="Ttr-2x-StB" firstAttribute="top" secondItem="B1a-9l-7gW" secondAttribute="bottom" id="vVV-Py-kNy"/>
                            <constraint firstItem="7Ag-Qe-Ox5" firstAttribute="bottom" secondItem="i6W-k5-24d" secondAttribute="bottom" constant="20" id="xDO-zG-iGH"/>
                            <constraint firstItem="vTJ-68-W3A" firstAttribute="centerX" secondItem="3lW-pA-K1A" secondAttribute="centerX" id="xpg-HZ-M1T"/>
                            <constraint firstItem="iYF-en-QPb" firstAttribute="centerX" secondItem="3lW-pA-K1A" secondAttribute="centerX" id="z1D-Js-MFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ag-Qe-Ox5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="folder" catalog="system" id="Nr5-Fo-giT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNd-7r-t8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="140.39408866995075"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t2V-Ug-BZD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="06W-ue-G9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IJe-te-3Ul">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="asK-pF-i4Q"/>
                        <segue destination="5ZA-H3-nvp" kind="relationship" relationship="viewControllers" id="KcN-aR-pEb"/>
                        <segue destination="jfe-PW-2qN" kind="relationship" relationship="viewControllers" id="ynl-cm-2Em"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3g-7S-aiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="139.95535714285714"/>
        </scene>
        <!--Map-->
        <scene sceneID="C5E-wi-Pwf">
            <objects>
                <viewController id="jfe-PW-2qN" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bec-kg-1ok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="W3h-Uv-5fn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="uUl-kD-yhD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVv-tD-4JY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ffj-H0-vWy">
            <objects>
                <viewController id="9me-eZ-Eqx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3b-CB-9YE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uh1-2y-jM9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N7o-2o-1J9">
                                <rect key="frame" x="58" y="92" width="298" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="r2U-rC-l5e"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-OA-c8z">
                                <rect key="frame" x="175" y="153" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-pL-RkE">
                                <rect key="frame" x="58" y="158" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N7o-2o-1J9" firstAttribute="centerX" secondItem="n3b-CB-9YE" secondAttribute="centerX" id="2cK-2q-nop"/>
                            <constraint firstItem="Uh1-2y-jM9" firstAttribute="leading" secondItem="IeX-Es-hqe" secondAttribute="leading" id="ABI-xM-FbU"/>
                            <constraint firstAttribute="bottom" secondItem="Uh1-2y-jM9" secondAttribute="bottom" id="Fr9-QI-7ka"/>
                            <constraint firstItem="Uh1-2y-jM9" firstAttribute="top" secondItem="N7o-2o-1J9" secondAttribute="bottom" constant="-123" id="GEP-gi-pjm"/>
                            <constraint firstItem="nuk-pL-RkE" firstAttribute="leading" secondItem="IeX-Es-hqe" secondAttribute="leading" constant="58" id="NnR-33-eCt"/>
                            <constraint firstItem="nuk-pL-RkE" firstAttribute="top" secondItem="N7o-2o-1J9" secondAttribute="bottom" constant="35" id="W1Y-gM-cix"/>
                            <constraint firstItem="Uh1-2y-jM9" firstAttribute="top" secondItem="n3b-CB-9YE" secondAttribute="top" id="aAF-vv-Xrq"/>
                            <constraint firstItem="vbV-OA-c8z" firstAttribute="top" secondItem="N7o-2o-1J9" secondAttribute="bottom" constant="30" id="bAx-0Q-GgY"/>
                            <constraint firstItem="Uh1-2y-jM9" firstAttribute="trailing" secondItem="IeX-Es-hqe" secondAttribute="trailing" id="pCD-DS-QiQ"/>
                            <constraint firstItem="vbV-OA-c8z" firstAttribute="leading" secondItem="nuk-pL-RkE" secondAttribute="trailing" constant="75" id="uLz-or-UZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IeX-Es-hqe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52X-ch-uLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="folder" catalog="system" width="128" height="95"/>
    </resources>
</document>
