<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bIm-ud-Jb6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-8m-nIB">
                                <rect key="frame" x="156" y="556.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWo-D8-DZR">
                                <rect key="frame" x="175" y="603.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Nmf-Ia-2sk"/>
                                    <constraint firstAttribute="width" constant="64" id="XeR-cj-xVo"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Lu-VT-ibU"/>
                                    <segue destination="EY1-wU-M9q" kind="show" id="7fa-Ye-jpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCx-2W-8S9">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tiw-BF-f2t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TCx-2W-8S9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="45l-cR-JvH"/>
                            <constraint firstItem="ZWo-D8-DZR" firstAttribute="top" secondItem="RoY-8m-nIB" secondAttribute="bottom" constant="26" id="EkZ-pE-AbG"/>
                            <constraint firstItem="ZWo-D8-DZR" firstAttribute="centerX" secondItem="RoY-8m-nIB" secondAttribute="centerX" id="UzX-Kd-CFz"/>
                            <constraint firstItem="RoY-8m-nIB" firstAttribute="centerX" secondItem="TCx-2W-8S9" secondAttribute="centerX" id="VLY-lp-mg6"/>
                            <constraint firstItem="RoY-8m-nIB" firstAttribute="top" secondItem="TCx-2W-8S9" secondAttribute="bottom" constant="31" id="wh6-Lu-yJX"/>
                            <constraint firstItem="TCx-2W-8S9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yhX-eI-CEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ak-1a-Klc"/>
                    <connections>
                        <outlet property="recordButton" destination="TCx-2W-8S9" id="j7f-FP-t9t"/>
                        <outlet property="recordingLabel" destination="RoY-8m-nIB" id="ZpM-75-Ybc"/>
                        <outlet property="stopRecording" destination="ZWo-D8-DZR" id="7x2-0e-Dy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="122.54464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CJa-ff-OWq">
            <objects>
                <viewController id="EY1-wU-M9q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6C-wr-zPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DHu-HY-ZXx"/>
                    </view>
                    <navigationItem key="navigationItem" id="EI9-0e-n0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62O-WK-csl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26Q-QH-K1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIm-ud-Jb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QFp-pQ-fjA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7en-tg-DhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2la-fk-BcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
