<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Message_Magic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Magic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkd-CU-fHX">
                                <rect key="frame" x="127.5" y="323" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fffff" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-sG-GHK">
                                <rect key="frame" x="20" y="122" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPU-Qg-1y2">
                                <rect key="frame" x="146" y="231" width="83" height="30"/>
                                <state key="normal" title="Change text"/>
                                <connections>
                                    <action selector="displayToLabel" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hc-G5-cVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZPU-Qg-1y2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6fk-Eq-RZ8"/>
                            <constraint firstItem="qP3-sG-GHK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9PT-wI-LqK"/>
                            <constraint firstItem="Vkd-CU-fHX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HOk-3V-9ve"/>
                            <constraint firstItem="Vkd-CU-fHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MYE-Jv-tZd"/>
                            <constraint firstItem="ZPU-Qg-1y2" firstAttribute="top" secondItem="qP3-sG-GHK" secondAttribute="bottom" constant="75" id="Tuv-8O-1e6"/>
                            <constraint firstAttribute="trailing" secondItem="qP3-sG-GHK" secondAttribute="trailing" constant="20" id="ZeZ-61-z5k"/>
                            <constraint firstItem="qP3-sG-GHK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a2c-7X-MVK"/>
                            <constraint firstItem="Vkd-CU-fHX" firstAttribute="top" secondItem="ZPU-Qg-1y2" secondAttribute="bottom" constant="62" id="pPV-HT-2Sm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="Vkd-CU-fHX" id="0DG-Gi-KgK"/>
                        <outlet property="userInput" destination="qP3-sG-GHK" id="1wK-DW-SI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
