<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExerciseLesson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girl" translatesAutoresizingMaskIntoConstraints="NO" id="qy4-jy-Ii2">
                                <rect key="frame" x="0.0" y="44" width="414" height="627.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joanna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-ac-Ywh">
                                <rect key="frame" x="20" y="64" width="320" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8u-Ht-Gju">
                                <rect key="frame" x="360" y="64" width="34" height="34"/>
                                <state key="normal" image="Close"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-vL-mIi">
                                <rect key="frame" x="20" y="681.33333333333337" width="374" height="160.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;I would love to meet you!&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-ut-4To">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sure why not, Let's go outside I want to see the New York, and run in Park" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13p-iW-yQT">
                                        <rect key="frame" x="0.0" y="63.33333333333325" width="374" height="97.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat" translatesAutoresizingMaskIntoConstraints="NO" id="Yra-8j-IC9">
                                <rect key="frame" x="301" y="558.33333333333337" width="93" height="93"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yra-8j-IC9" secondAttribute="trailing" constant="20" id="2f4-bP-yP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W8u-Ht-Gju" secondAttribute="trailing" constant="20" id="OSD-4h-XJF"/>
                            <constraint firstItem="W8u-Ht-Gju" firstAttribute="leading" secondItem="gKW-ac-Ywh" secondAttribute="trailing" constant="20" id="Rfm-9d-dQp"/>
                            <constraint firstItem="qy4-jy-Ii2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="SSf-Ph-vrD"/>
                            <constraint firstItem="qy4-jy-Ii2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="0.01" id="SYW-Db-oT1"/>
                            <constraint firstItem="gKW-ac-Ywh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eG1-9F-ntZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jfl-vL-mIi" secondAttribute="bottom" constant="20" id="hBM-yy-aNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jfl-vL-mIi" secondAttribute="trailing" constant="20" id="hhu-DC-EYN"/>
                            <constraint firstItem="Yra-8j-IC9" firstAttribute="bottom" secondItem="qy4-jy-Ii2" secondAttribute="bottom" constant="-20" id="jI7-Ov-QT8"/>
                            <constraint firstItem="gKW-ac-Ywh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mAf-Xe-c6m"/>
                            <constraint firstItem="W8u-Ht-Gju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mQm-6K-UU7"/>
                            <constraint firstItem="jfl-vL-mIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nwm-R1-GR3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qy4-jy-Ii2" secondAttribute="trailing" constant="0.01" id="q5C-TY-7YC"/>
                            <constraint firstItem="qy4-jy-Ii2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="0.010000228881835938" id="rpX-tR-S1e"/>
                            <constraint firstItem="jfl-vL-mIi" firstAttribute="top" secondItem="qy4-jy-Ii2" secondAttribute="bottom" constant="10" id="wH6-b3-PZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat" width="93" height="93"/>
        <image name="Close" width="34" height="34"/>
        <image name="Girl" width="414" height="504"/>
    </resources>
</document>
